Kubernetes Architecture
========================

+-------------------------------------------------------------+
|                        Kubernetes Cluster                    |
|                                                             |
|  +------------------------+     +------------------------+  |
|  |       Master Node        |     |       Master Node        |  |
|  |------------------------|     |------------------------|  |
|  | API Server  | etcd      |     | API Server  | etcd      |  |
|  | Scheduler   | Controller|     | Scheduler   | Controller|  |
|  +------------------------+     +------------------------+  |
|                |                             |                |
|                |                             |                |
|      +----------------------------+         |                |
|      |                            |         |                |
|      v                            v         v                |
|  +-------------------+   +-------------------+   +-------------------+ |
|  |    Worker Node 1    |   |    Worker Node 2    |   |    Worker Node 3    | |
|  |-------------------|   |-------------------|   |-------------------| |
|  | Kubelet  | Kube Proxy|   | Kubelet  | Kube Proxy|   | Kubelet  | Kube Proxy| |
|  | Runtime  |            |   | Runtime  |            |   | Runtime  |            | |
|  +-------------------+   +-------------------+   +-------------------+ |
|           |                             |                             |
|  +-------------------+   +-------------------+   +-------------------+ |
|  |       Pods          |   |       Pods          |   |       Pods          | |
|  | +--------+ +--------+ | | +--------+ +--------+ | | +--------+ +--------+ |
|  | |  Pod 1  | |  Pod 2  | | |  Pod 3  | |  Pod 4  | | |  Pod 5  | |  Pod 6  | |
|  | +--------+ +--------+ | | +--------+ +--------+ | | +--------+ +--------+ |
|  +-------------------+   +-------------------+   +-------------------+ |
|                                                             |
|                 +--------------------+                     |
|                 |      Networking     |                     |
|                 |--------------------|                     |
|                 | NodePort  | ClusterIP|                     |
|                 | LoadBalancer        |                     |
|                 +--------------------+                     |
|                                                             |
|  +------------------+   +-------------------+               |
|  |    ConfigMaps      |   |      Secrets        |               |
|  +------------------+   +-------------------+               |
|                                                             |
|  +------------------+   +-------------------+               |
|  |     Ingress        |   |      Egress         |               |
|  +------------------+   +-------------------+               |
+-------------------------------------------------------------+
