Cluster: The outermost box grouping all nodes.
Node: Larger internal boxes containing pods.
Pod: Smaller boxes within nodes that may contain one or more containers.


+--------------------------------------+
| Kubernetes Cluster                   |
|                                      |
|   +------------------------------+   |
|   | Node 1                       |   |
|   |                              |   |
|   |   +--------+   +--------+    |   |
|   |   |  Pod 1 |   |  Pod 2 |    |   |
|   |   +--------+   +--------+    |   |
|   +------------------------------+   |
|                                      |
|   +------------------------------+   |
|   | Node 2                       |   |
|   |                              |   |
|   |   +--------+   +--------+    |   |
|   |   |  Pod 3 |   |  Pod 4 |    |   |
|   |   +--------+   +--------+    |   |
|   +------------------------------+   |
+--------------------------------------+
